<h1>Listing photos</h1>

<table>
  <tr>
  </tr>
  
<% for photo in @photos %>
  <tr>
    <td><%= link_to image_tag(photo.public_filename(:thumb)), photo.public_filename %></td>
    <td><%= link_to 'Show', photo_path(@place,photo) %></td>
    <td><%= link_to 'Edit', edit_photo_path(@place,photo) %></td>
    <td><%= link_to 'Destroy', photo_path(@place,photo), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New photo', new_photo_path(@place) %> |
<%= link_to "Back to the #{@place.title} page", place_path(@place) %>